UlinkToMarkup/MainWindow.xaml

<Window x:Class="UlinkToMarkup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UlinkToMarkup"
        mc:Ignorable="d"
        Title="Ulink To Markup Utility" Height="450" Width="800">
    <Grid>
        <Button Content="Open Text File" HorizontalAlignment="Left" Margin="633,33,0,0" VerticalAlignment="Top" Height="38" Width="112" Click="OnOpenTextFileClick"/>
        <Button x:Name="processBtn" Content="Process" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Height="90" Width="222" Click="OnProcessTextFile"/>
        <Button Content="Help/About" HorizontalAlignment="Left" Margin="728,0,0,0" VerticalAlignment="Top" Height="20" Width="72" Click="OnClickHelp"/>
        <TextBox x:Name="txtFilePathTbox" HorizontalAlignment="Left" Margin="133,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Height="33"/>
        <TextBox x:Name="completionMsgTBox" HorizontalAlignment="Center" Margin="0,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="64"/>
        <TextBox x:Name="apiKeyTxtBox" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" Text="Enter your youtube api key here" VerticalAlignment="Top" Width="386" Height="44" TextChanged="OnChangeTextOfAPIKey"/>

    </Grid>
</Window>
